<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS选择器</title>
        <!--元素选择器-->
        <style>
            /* 优先级: id > class > 标签名 
                class . 
                id # 
            */

            /*元素选择器*/
            h2 {
                color: aqua;
            }
            /* 类选择器 */
            .highlight {
                background-color: yellow;
            }
            /* ID选择器 */
            #header {
                font-size: 35px;
                font-weight: 500;
            }
            /* 通用选择器 */
            * {
                font-family: "KaiTi";
            }
            /* 子元素选择器 */
            /* 只作用于一级子元素 */
            .father > .son {
                color: red;
            }
            /* 后代选择器 */
            /* 作用于所有后代 */
            .father p {
                color: aqua;
            }
            /* 相邻元素选择器 */
            h3 + p {
                background-color: blueviolet;
            }
            /* 伪类选择器 */
            /* hover:悬停 */
            .element:hover {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>不同类型的CSS选择器</h1>
        
        <h2>这是一个元素选择器示例</h2>

        <h3 class="highlight">这是一个类选择器</h3>

        <h3 id="header">这是一个ID选择器</h3>

        <div class="father">
            <p class="son">这是一个子元素选择器示例</p>
            <div>
                <p class="gradson">这是一个后代选择器示例</p>
            </div>
        </div>

        <p>普通p标签</p>
        <h3>这是一个相邻兄弟选择器示例</h3>
        <p>这是另一个p标签</p>

        <h3 class="element">这是一个伪类选择器</h3>
    </body>
</html>