<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS浮动</title>
        <style>
            .father {
                background-color: aqua;
                border: 3px solid brown;
                /* height: 150px; */
                overflow: hidden;
            }
            /* .father::after{
                content: "";
                display: table;
                clear: both;
            } */
            .left-son-out {
                background-color: yellow;
                float: left;
                width: 100px;
                height: 100px;
            }
            .left-son {
                background-color: blue;
                float: left;
                width: 100px;
                height: 100px;
                border: 3px solid yellow;
            }
            .right-son {
                background-color: red;
                float: right;
                width: 120px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <!-- <div class="left-son-out">左浮动</div> -->
        <div class="father">
            <div class="left-son">左浮动</div>
            <div class="left-son">左浮动</div>
            <div class="left-son">左浮动</div>
            <div class="left-son">左浮动</div>
            <div class="left-son">左浮动</div>

            <div class="right-son">右浮动</div>
            <div class="right-son">右浮动</div>

        </div>
    </body>
</html>